/* styles/globals.css */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#__next {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.index-header-welcm{
  color: darkcyan;
}
.nav-link.active {
  border-bottom: 2px solid #0d6efd; /* Bootstrap primary color */
  padding-bottom: 4px;
  transition: all 0.2s ease;
}

 /* form transition below  */
form {
  transition: all 0.3s ease-in-out;
}

form:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-button{
  margin-left: 20px;
}

.nav-link.active-link {
  border-bottom: 2px solid #ff5722;
  color: #ff5722 !important;
  font-weight: bold;
}
